﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shifumi.Android", "Shifumi\Shifumi.Android\Shifumi.Android.csproj", "{1BF01C25-B01E-4385-B7EC-BFA9862053B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shifumi.iOS", "Shifumi\Shifumi.iOS\Shifumi.iOS.csproj", "{D350FD0F-70DD-43C6-8E22-6FD95B334096}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shifumi.UWP", "Shifumi\Shifumi.UWP\Shifumi.UWP.csproj", "{F3737306-878E-4822-A28C-62BF3FFE276B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Shifumi", "Shifumi\Shifumi\Shifumi.csproj", "{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShifumiGame", "ShifumiGame\ShifumiGame.csproj", "{FE32626A-5726-4BCE-86D2-FE72E6238B88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|ARM.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|iPhone.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|x64.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|x64.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|x64.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|x86.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|x86.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.AppStore|x86.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|ARM.Build.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|x64.Build.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|x64.Deploy.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|x86.Build.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Debug|x86.Deploy.0 = Debug|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|ARM.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|ARM.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|ARM.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|iPhone.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|x64.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|x64.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|x64.Deploy.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|x86.ActiveCfg = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|x86.Build.0 = Release|Any CPU
		{1BF01C25-B01E-4385-B7EC-BFA9862053B1}.Release|x86.Deploy.0 = Release|Any CPU
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Debug|ARM.ActiveCfg = Debug|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Debug|iPhone.Build.0 = Debug|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Debug|x64.ActiveCfg = Debug|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Debug|x86.ActiveCfg = Debug|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Release|ARM.ActiveCfg = Release|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Release|iPhone.ActiveCfg = Release|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Release|iPhone.Build.0 = Release|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Release|x64.ActiveCfg = Release|iPhone
		{D350FD0F-70DD-43C6-8E22-6FD95B334096}.Release|x86.ActiveCfg = Release|iPhone
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|x64.Build.0 = Release|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|x86.Build.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|Any CPU.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|Any CPU.Build.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|Any CPU.Deploy.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|ARM.ActiveCfg = Release|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|ARM.Build.0 = Release|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|ARM.Deploy.0 = Release|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|iPhone.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|iPhone.Build.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|iPhone.Deploy.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|x64.ActiveCfg = Release|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|x64.Build.0 = Release|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|x64.Deploy.0 = Release|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|x86.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|x86.Build.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.AppStore|x86.Deploy.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|ARM.ActiveCfg = Debug|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|ARM.Build.0 = Debug|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|ARM.Deploy.0 = Debug|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|iPhone.ActiveCfg = Debug|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|x64.ActiveCfg = Debug|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|x64.Build.0 = Debug|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|x64.Deploy.0 = Debug|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|x86.ActiveCfg = Debug|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|x86.Build.0 = Debug|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Debug|x86.Deploy.0 = Debug|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|Any CPU.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|ARM.ActiveCfg = Release|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|ARM.Build.0 = Release|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|ARM.Deploy.0 = Release|ARM
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|iPhone.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|x64.ActiveCfg = Release|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|x64.Build.0 = Release|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|x64.Deploy.0 = Release|x64
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|x86.ActiveCfg = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|x86.Build.0 = Release|x86
		{F3737306-878E-4822-A28C-62BF3FFE276B}.Release|x86.Deploy.0 = Release|x86
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|ARM.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|x64.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.AppStore|x86.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|ARM.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|x64.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Debug|x86.Build.0 = Debug|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|ARM.ActiveCfg = Release|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|ARM.Build.0 = Release|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|iPhone.Build.0 = Release|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|x64.ActiveCfg = Release|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|x64.Build.0 = Release|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|x86.ActiveCfg = Release|Any CPU
		{B24C00F3-1DEB-404D-AB2C-6C7A68C3615F}.Release|x86.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|ARM.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|iPhone.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|x64.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|x64.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|x86.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.AppStore|x86.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|ARM.Build.0 = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|x64.Build.0 = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Debug|x86.Build.0 = Debug|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|ARM.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|ARM.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|iPhone.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|x64.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|x64.Build.0 = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|x86.ActiveCfg = Release|Any CPU
		{FE32626A-5726-4BCE-86D2-FE72E6238B88}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF709834-32DE-4D2D-8D2A-F4FDF31AE348}
	EndGlobalSection
EndGlobal
